apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-service
  description: demo service
  annotations:
    github.com/project-slug: franklinf18/sample-component
spec:
  type: service
  owner: team-a
  lifecycle: experimental
